{
    "files.exclude": {
        "node_modules": true,
        ".cache": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    }
}
